@import 'styles/base'

.related
  border-radius: $s-xs
  background-color: $color-white

  &__header
    padding: $s-lg $s-base $s-base $s-base
    margin-bottom: 4px
    border-bottom: 1px solid $color-light-gray
    font-size: $font-size-base

  &__title
    //margin-top: $s-xs
