@import 'styles/base'

.video-player
  background-color: #3C424D
  position: relative
  aspect-ratio: 16 / 9
  border-top-left-radius: 5px
  border-top-right-radius: 5px

  &__top-menu
    position: absolute
    right: $s-lg
    top: $s-lg
    display: flex
    flex-direction: column
    align-items: center
    gap: $s-base
    cursor: pointer

  &__bottom-menu
    position: absolute
    bottom: $s-sm
    left: $s-sm
    display: flex
    width: 94%
    justify-content: space-between
    align-items: center
    color: $color-white
    font-size: $font-size-small

  &__volume
    display: flex
    gap: 10px
    align-items: center
    width: 20%

  &__play
    width: 40%
    display: flex
    gap: 10px
    align-items: center

  &__play-button
    padding: $s-sm 14px

    &:hover
      background-color: #272C33
      border-radius: 100%


@include media-breakpoint-up(md)

  .video-player

    &__bottom-menu
      left: $s-lg

    &__play
      width: 70%

    &__volume
      width: 10%
