@import 'styles/base'

.video-stats
  margin: $s-sm 0
  display: flex
  gap: $s-base
  color: $color-gray
  font-size: $font-size-small
  font-weight: 600

  &__views, &__likes, &__comments
    display: flex
    gap: 8px
    align-items: center
