//----- colors ---------------------------------------------------------------------------------------------------------
$color-light-gray:                #ECF1F5
$color-gray:                      #B7B9BC
$color-dark-gray:                 #8D8F93
$color-white:                     #FFFFFF
$color-green-light:               #11D11F
$color-green:                     #0EBB1B
$color-green-dark:                #05A911

//----- fonts sizes and line-heights -----------------------------------------------------------------------------------
$font-size-small:                 12px
$font-size-base:                  14px
$font-size-lg:                    16px
$font-size-h1:                    24px

//----- spacings (margins/paddings) ------------------------------------------------------------------------------------
$s-xs:                            5px
$s-sm:                            10px
$s-medium:                        16px
$s-base:                          20px
$s-lg:                            30px
$s-xl:                            40px
$s-2xl:                           50px

//----- line heights ---------------------------------------------------------------------------------------------------
$line-height-base:                1
$line-height-lg:                  1.5

//----- border radiuses ------------------------------------------------------------------------------------------------
$border-radius-sm:                $s-xs
$border-radius-lg:                $s-lg

//----- breakpoints ----------------------------------------------------------------------------------------------------
$grid-breakpoints:                (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)

$grid-columns:                    12
$grid-gutter-width:               $s-base

$container:                       map-get($grid-breakpoints, xl)
